/*
Aluno: Maria Eduarda Saraiva
Atividade: Aula 28 - Estrutura de decisao
Data 25/02/25
*/


void setup()
{
  Serial.begin(9600);
  
  float altura1 = 1.52;
  float peso2 = 40;
  float resultadoReal = 0;
  resultadoReal=peso2 /sq(altura1);
  Serial.println(resultadoReal);
  
  
    
  if (resultadoReal <= 18.5){
    Serial.println("abaixo do peso");
    
  }else if (resultadoReal <= 18.5 && resultadoReal<=24.9){
    Serial.println("peso normal"); 
    
  }else if(resultadoReal >=24.9 && resultadoReal <=30){
   Serial.println("acima do peso");
    
  }else if(resultadoReal >=30 && resultadoReal <=34.9){
   Serial.println("obesidade classe 1");
    
  }else if(resultadoReal >=35 && resultadoReal<=39.9){
    Serial.println("obesidade classe 2");
    
  }else{
   Serial.println ("obesidade classe 3");               
 
  
}
 
    
}

void loop()
{
  
}